# validation

./: .coafile  .gitignore  .gitmodules  .gitreview  tox.ini
e2e/: e2e.sh
ui/: CHANGELOG.md  README.rst  distribution.xml  pom.xml  ui-docker-assembly.xml
ui/db-scripts/: EcompSdkDDLMySql_2_4_Common.sql  EcompSdkDDLMySql_2_4_OS.sql  EcompSdkDMLMySql_2_4_Common.sql  EcompSdkDMLMySql_2_4_OS.sql  akraino-blueprint_validation_db.sql  akraino_blueprint_validation_db.sql
ui/db-scripts/examples/: initialize_db_example.sql
ui/src/main/resources/: app.properties  hibernate.properties  key.properties  log4j.properties  logback.xml  music.properties  portal.properties
ui/src/main/webapp/: .eslintrc  index.html  reusable_chart.js
ui/src/main/webapp/WEB-INF/: index.jsp  web.xml
ui/src/main/webapp/WEB-INF/conf/: system.properties
ui/src/main/webapp/WEB-INF/defs/: definitions.xml
ui/src/main/webapp/WEB-INF/fusion/orm/: Analytics.hbm.xml  RNoteBookIntegration.hbm.xml
ui/src/main/webapp/WEB-INF/jsp/: login.jsp  login_external.jsp  logout.jsp
ui/src/main/webapp/WEB-INF/views/: welcome.jsp
ui/src/main/webapp/app/AECBlueprintValidationUI/: App.Config.js  App.Services.js
ui/src/main/webapp/app/AECBlueprintValidationUI/CommittedSubmissions/: AECCommittedSubmissions.js  AECCommittedSubmissionsController.js  CommittedSubmissions.html  CommittedSubmissionsTemplate.html  Route.js
ui/src/main/webapp/app/AECBlueprintValidationUI/GetBySubmissionId/: AECGetBySubmissionId.js  AECGetBySubmissionIdController.js  GetBySubmissionId.html  GetBySubmissionIdTemplate.html  Route.js
ui/src/main/webapp/app/AECBlueprintValidationUI/NewSubmission/: AECNewSubmission.js  AECNewSubmissionController.js  NewSubmission.html  NewSubmissionTemplate.html  Route.js
ui/src/main/webapp/app/BluvalUI/: App.Config.js  App.Services.js
ui/src/main/webapp/app/BluvalUI/CommittedSubmissions/: CommittedSubmissions.Services.js  CommittedSubmissions.html  CommittedSubmissions.js  CommittedSubmissionsController.js  CommittedSubmissionsTemplate.html  Route.js
ui/src/main/webapp/app/BluvalUI/CreateUser/: CreateUser.html  CreateUser.js  CreateUserController.js  CreateUserTemplate.html  Route.js
ui/src/main/webapp/app/BluvalUI/GetBasedOnDate/: GetBasedOnDate.html  GetBasedOnDate.js  GetBasedOnDateController.js  GetBasedOnDateTemplate.html  Route.js
ui/src/main/webapp/app/BluvalUI/GetBlueprintInstances/: GetBlueprintInstances.html  GetBlueprintInstances.js  GetBlueprintInstancesController.js  GetBlueprintInstancesTemplate.html  Route.js
ui/src/main/webapp/app/BluvalUI/GetBlueprints/: GetBlueprints.html  GetBlueprints.js  GetBlueprintsController.js  GetBlueprintsTemplate.html  Route.js
ui/src/main/webapp/app/BluvalUI/GetByTimestamp/: GetByTimestamp.html  GetByTimestamp.js  GetByTimestampController.js  GetByTimestampTemplate.html  Route.js
ui/src/main/webapp/app/BluvalUI/GetLabs/: GetLabs.html  GetLabs.js  GetLabsController.js  GetLabsTemplate.html  Route.js
ui/src/main/webapp/app/BluvalUI/GetLastRun/: GetLastRun.html  GetLastRun.js  GetLastRunController.js  GetLastRunTemplate.html  Route.js
ui/src/main/webapp/app/BluvalUI/GetLayers/: GetLayers.html  GetLayers.js  GetLayersController.js  GetLayersTemplate.html  Route.js
ui/src/main/webapp/app/BluvalUI/GetMostRecent/: GetMostRecent.html  GetMostRecent.js  GetMostRecentController.js  GetMostRecentTemplate.html  Route.js
ui/src/main/webapp/app/BluvalUI/GetTimeslots/: GetTimeslots.html  GetTimeslots.js  GetTimeslotsController.js  GetTimeslotsTemplate.html  Route.js
ui/src/main/webapp/app/BluvalUI/GetUser/: GetUser.html  GetUser.js  GetUserController.js  GetUserTemplate.html  Route.js
ui/src/main/webapp/app/BluvalUI/ModifyBlueprintInstance/: ModifyBlueprintInstance.html  ModifyBlueprintInstance.js  ModifyBlueprintInstanceController.js  ModifyBlueprintInstanceTemplate.html  Route.js
ui/src/main/webapp/app/BluvalUI/ModifyLab/: ModifyLab.html  ModifyLab.js  ModifyLabController.js  ModifyLabTemplate.html  Route.js
ui/src/main/webapp/app/BluvalUI/NewSubmission/: NewSubmission.html  NewSubmission.js  NewSubmissionController.js  NewSubmissionTemplate.html  Route.js
ui/src/main/webapp/app/BluvalUI/RegisterBlueprint/: RegisterBlueprint.html  RegisterBlueprint.js  RegisterBlueprintController.js  RegisterBlueprintTemplate.html  Route.js
ui/src/main/webapp/app/BluvalUI/RegisterBlueprintInstance/: RegisterBlueprintInstance.html  RegisterBlueprintInstance.js  RegisterBlueprintInstanceController.js  RegisterBlueprintInstanceTemplate.html  Route.js
ui/src/main/webapp/app/BluvalUI/RegisterLab/: RegisterLab.html  RegisterLab.js  RegisterLabController.js  RegisterLabTemplate.html  Route.js
ui/src/main/webapp/app/BluvalUI/RegisterLayer/: RegisterLayer.html  RegisterLayer.js  RegisterLayerController.js  RegisterLayerTemplate.html  Route.js
ui/src/main/webapp/app/BluvalUI/RegisterTimeslot/: RegisterTimeslot.html  RegisterTimeslot.js  RegisterTimeslotController.js  RegisterTimeslotTemplate.html  Route.js
ui/src/main/webapp/app/BluvalUI/ResetUser/: ResetUser.html  ResetUser.js  ResetUserController.js  ResetUserTemplate.html  Route.js
ui/src/main/webapp/app/BluvalUI/UnRegisterBlueprint/: Route.js  UnRegisterBlueprint.html  UnRegisterBlueprint.js  UnRegisterBlueprintController.js  UnRegisterBlueprintTemplate.html
ui/src/main/webapp/app/BluvalUI/UnRegisterBlueprintInstance/: Route.js  UnRegisterBlueprintInstance.html  UnRegisterBlueprintInstance.js  UnRegisterBlueprintInstanceController.js  UnRegisterBlueprintInstanceTemplate.html
ui/src/main/webapp/app/BluvalUI/UnRegisterLab/: Route.js  UnRegisterLab.html  UnRegisterLab.js  (+2 more)
ui/src/main/webapp/app/css/: modal.css
ui/src/main/webapp/resources/css/: ngDialog-theme-default.css  style.css
ui/src/main/webapp/resources/js/: AECCommittedSubmissionsController.js  AECFindBySubmissionIdController.js  AECNewSubmissionController.js  App.Config.js  App.Services.js  App.js  CommonController.js
ui/src/main/webapp/views/: committedSubmissions.html  findBySubmissionId.html  indexMain.html  login.html  newSubmission.html
(+257 files in other folders)
