[tox]
minversion = 1.6
envlist =
   signedCommit,
   coala,
skipsdist = true
passenv = TOX_WORK_DIR
toxworkdir = {env:TOX_WORK_DIR:/tmp/v}

[testenv:signedCommit]
whitelist_externals = bash
commands =
   bash utils/signed.sh

[testenv:coala]
basepython = python3
whitelist_externals =
   wget
   unzip
   bash

passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
install_command = python -m pip install --no-cache-dir {opts} {packages}
deps =
   coala
   coala-bears
   pygments~=2.3.1
   requests~=2.21.0
   nodeenv
commands =
   nodeenv -p
   npm install --global write-good eslint complexity-report@2.0.0-alpha
   wget --timeout=120 -q https://github.com/pmd/pmd/releases/download/pmd_releases/6.15.0/pmd-bin-6.15.0.zip
   unzip -q pmd-bin-6.15.0.zip
   bash -c "export PATH=$PATH:$PWD/pmd-bin-6.15.0/bin/ && coala --non-interactive"