music.session.keyspace = test_session
music.session.attr.tables = spring_session_attributes
music.session.meta.tables = spring_session
#music.cache = false
music.serialize.compress = true
music.session.max.inactive.interval.seconds = 1800
music.exclude.api = /portalApi/healthCheck,/portalApi/healthCheckSuspend,/portalApi/healthCheckResume,/auxapi/.*
#By default it's eventual
music.atomic.get = false
music.atomic.put = false
#how often the session clean up would happen (hour)
music.cleanup.frequency = 6
#how old of session need to be cleaned up (hour)
music.cleanup.threshold = 10
music.enable = false
cassandra.host=135.197.226.103
zookeeper.host=135.197.226.103, 135.197.226.108, 135.197.226.119
cassandra.user=cassandra
cassandra.password=cassandra

